This is an internal working file generated by the Source Browser.
16:10 11s
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Components\mt\MT_SYS.c
-f
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wCoord.cfg
-f
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\Tools\CC2530DB\f8wConfig.cfg
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Components\mt\MT_SYS.c
-D
ZTOOL_P1
-D
xMT_TASK
-D
xMT_SYS_FUNC
-D
xMT_ZDO_FUNC
-D
LCD_SUPPORTED=DEBUG
-D
NV_INIT
-D
NV_RESTORE=1
-lC
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\CoordinatorEB\List\
-lA
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\CoordinatorEB\List\
--diag_suppress
Pe001,Pa010
-o
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\CoordinatorEB\Obj\
-e
--no_code_motion
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\Source\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\ZMain\TI2530DB\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\include\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\hal\target\CC2530EB\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\include\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\high_level\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mac\low_level\srf04\single_chip\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\mt\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\osal\include\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\saddr\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\services\sdata\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\af\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\nwk\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sapi\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sec\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\sys\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\stack\zdo\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\
-I
F:\CC2530\CC2530-2019（重要）45\第5章 zigbee协议栈应用与组网\5.点播与建网_入网流程\ZStack-2.5.1a\Projects\zstack\Samples\SampleApp\CC2530DB\..\..\..\..\..\Components\zmac\f8w\
-Ohz
--require_prototypes
